    <!DOCTYPE HTML>
    <html>
    <head>
        <title>IoThings | About Us</title>
        <link rel="shortcut icon" href="images/logo/IoThings_logo.png" type="image/png">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="is-preload">

    <!-- Header -->
    <header id="header">
        <img class="logo" src="images/logo/IoThings.png" alt="IoThings">
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="generic.html">IoT Central</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="partner.html">Partner Program</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <!-- Banner -->
    <section id="banner">
        <div class="inner">
            <h1>OUR COMPANY</h1>
            <p>Global IoT Solutions Aggregator and Value-Added Services company helping IT/OT Channel Partners drive Business Transformation initiatives across multiple industry verticals.</p>
        </div>
        <video autoplay loop muted playsinline>
            <source src="video/office_work.mp4">
        </video>
    </section>

    <!-- Our Offerings -->
    <section class="wrapper">
        <div class="inner">
            <header class="special-about">
                <h3>IoThings helps forward-looking businesses harness the power of the Internet of Things (IoT) with technology solutions and services that accelerate time-to-value and create sustainable business capabilities.</h3>
                <p>Leveraging a vendor portfolio of hardware and software components, solutions, innovative platforms, competencies and services for IoT across several industry verticals and applications, we enable forward-thinking businesses to achieve their desired business goals and outcomes.</p>
                <p>Our role is to simplify, accelerate and optimize the development, deployment and operation of market-facing IoT solutions through a channel-led delivery model.</p>
                <p>Channel partners can use our Solution Aggregation and/or Professional Services to resell, integrate or develop their in-house solutions themselves, or alternatively, utilize our Solution-as-a-Service capabilities to bring cutting-edge IoT solutions to market and service them over time. We also offer business and technology advisory services to help partners and their customers formulate IoT strategies, conceptualize solutions, go-to-market effectively, and harness enabling technologies for maximum impact.</p>
            </header>
        </div>
    </section>

    <!-- CTA -->
    <section id="cta-about" class="wrapper">
        <div class="inner">
            <div class="highlights-about">
                <section>
                    <div class="content">
                        <header>
                            <h2>OUR CUSTOMER</h2>
                            <p>As a 100% channel-oriented business, our go-to-market approach has been exclusively designed to serve Channel Partner needs globally. We offer best-in-class products, solutions and professional services to support channel businesses guide their customers through digital transformation.</p>
                        </header>
                        <ul>
                            <li>VARs and Integrators</li>
                            <li>Service Providers</li>
                            <li>OEMs</li>
                            <li>Solution Providers</li>
                        </ul>
                    </div>
                </section>
                <section>
                    <div class="content">
                        <header>
                            <h2>OUR MISSION</h2>
                            <p>Our mission is to deliver tangible value to any organization harnessing the power of data to digitize and transform their businesses.</p>
                        </header>
                            <p>We will offer technology solutions to help unlock their digital ecosystem while creating:</p>
                        <ul>
                            <li>highly lucrative revenue streams</li>
                            <li>sustainable cost savings</li>
                            <li>superior customer experiences</li>
                        </ul>
                    </div>
                </section>
                <section>
                    <div class="content">
                        <header>
                            <h2>OUR VISION</h2>
                            <p>Our vision is to accelerate the transformation journey of governments, industries and societies, while maintaining sustainable economic and social development.</p>
                        </header>
                            <p>A confluence of access to information and the ability to utilize that information in meaningful and appropriate ways to create a much “smarter” planet that keeps us safer, balances the personal good with the greater good, and improves humankind’s chances at providing a more sustainable legacy for future generations.</p>
                    </div>
                </section>
                <section>
                    <div class="content">
                        <header>
                            <h2>OUR VALUES</h2>
                            <p>Our values give us a framework for leadership and daily decisions, and help us enjoy our time at work.</p>
                        </header>
                        <ul>
                            <li>Integrity</li>
                            <li>Accountability</li>
                            <li>Community and Customer Focus</li>
                            <li>Respect for Everyone</li>
                        </ul>
                    </div>
                </section>
                <section>
                    <div class="content">
                        <header>
                            <h2>OUR APPROACH</h2>
                        </header>
                            <p>Our approach shapes the things we do to create exceptional customer experiences:</p>
                        <ul>
                            <li>Go the Extra Mile</li>
                            <li>Be Agile</li>
                            <li>Push Frontiers of Innovation</li>
                            <li>Solve for Society</li>
                        </ul>
                    </div>
                </section>
                <section>
                    <div class="content">
                        <header>
                            <h2>OUR TEAM</h2>
                            <p>Our team is made up of a curious group of engineers, tech enthusiasts, founders, analysts, educators, and thought leaders who are obsessed with cutting-edge technology. We want to contribute to building a better future and be mindful of the impact technology has on us and our surroundings.</p>
                        </header>
                        <p>We aim to provide deep insights in everything we share and work eagerly to offer the best, unbiased technology solutions that we possibly can.</p>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- Partner Ecosystem -->
    <section class="wrapper">
        <div class="inner">
            <header class="special">
                <h2>Partner Ecosystem.</h2>
            </header>
            <div class="highlights-services-benefits">
                <section>
                    <div class="content">
                        <header>
                            <h1>25+</h1>
                        </header>
                        <hr>
                        <p>TECHNOLOGY VENDORS</p>
                    </div>
                </section>
                <section>
                    <div class="content">
                        <header>
                            <h1>150+</h1>
                        </header>
                        <hr>
                        <p>PRODUCTS</p>
                    </div>
                </section>
                <section>
                    <div class="content">
                        <header>
                            <h1>24/7</h1>
                        </header>
                        <hr>
                        <p>SUPPORT</p>
                    </div>
                </section>
                <section>
                    <div class="content">
                        <header>
                            <h1>40+</h1>
                        </header>
                        <hr>
                        <p>PARTNERS</p>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <div class="content">
                <section>
                    <h3>IoT Solutions Enablement Company</h3>
                    <p>IoThings helps forward-looking businesses harness the power of the Internet of Things (IoT) with technology solutions and services that accelerate time-to-value and create sustainable business capabilities</p>
                    <p>Our role is to simplify, accelerate and optimize the development, deployment and operation of market-facing IoT solutions through a channel-led delivery model.</p>
                    <ul class="plain">
                        <li><a href="https://www.linkedin.com/company/iothings-au/" target="_blank"><i class="icon fa-linkedin">&nbsp;</i>LinkedIn</a></li>
                    </ul>
                </section>
                <section>
                    <h4>Menu</h4>
                    <ul class="alt">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="generic.html">IoT Central</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="partner.html">Partner Program</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </section>
                <section>
                    <h4>Contact Us</h4>
                    <ul class="plain">
                        <li><a href="mailto:info@io-things.com.au" target="_blank">info@io-things.com.au</a></li>
                        <li>Sales: <a href="tel:+61481384208">+61 4 8138 4208</a></li>
                        <li>Tech: <a href="tel:+61407636141">+61 4 0763 6141</a></li>
                        <li><p>(Direct service lines during the pandemic)</p></li>
                    </ul>
                </section>
            </div>
            <div class="copyright">
                &copy; 2021 by IoThings Pty Ltd.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

    </body>
    </html>